{
	"name": "css-purger",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings"
	},
	"dependencies": {
		"@tailwindcss/cli": "^4.1.12",
		"@tailwindcss/oxide": "^4.1.12",
		"@tailwindcss/postcss": "^4.1.12",
		"hono": "^4.9.4",
		"postcss": "^8.5.6",
		"purgecss": "^7.0.2",
		"tailwind": "^4.0.0",
		"tailwindcss": "^4.1.12",
		"zod": "^4.0.17"
	},
	"devDependencies": {
		"wrangler": "^4.32.0"
	}
}