{
	"name": "css-purger",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"test": "vitest",
		"test-ui": "vitest --ui",
		"coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.5.2",
		"@hono/zod-openapi": "^0.15.2",
		"hono": "^4.9.4",
		"postcss": "^8.5.6",
		"purgecss": "^7.0.2",
		"tailwindcss": "^4.1.12",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/ui": "^3.2.4",
		"vitest": "^3.2.4",
		"wrangler": "^4.32.0"
	}
}